
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpeXJmeGZ5eHl4bm55aWR2aGJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyNTI0MDUsImV4cCI6MjA1MzgyODQwNX0.dTLBkbrXmlU5SUVYlblkLeYXNkv-hq1O-9ypMtYCWuc
VITE_SUPABASE_URL=https://aiyrfxfyxyxnnyidvhbk.supabase.co